### This package provides convenience functions for bootstrap resampling of Krippendorff's alpha intercoder reliability statistics.

For more information on Krippendorff's alpha, see the book *Content Analysis: An Introduction to Its Methodology*, by Klaus Krippendorff (2003).

*Last updated: 2013-04-06*

### Contact

Mike Gruszczynski

- Email: mikewgruz@gmail.com
- Web: http://mikegruz.wordpress.com

### Installation

To install this package from the source code available here, download and then run:

`> install.packages("kripp.alpha.tar.gz", repos=NULL, type="source")`

*Package will soon be added to CRAN*

### Usage

As this wraps the `kripp.alpha` function in the `irr` package, it functions in much the same way. 

Copyright (c) 2013, under the Simplified BSD License.
For more information on FreeBSD see: http://www.opensource.org/licenses/bsd-license.php
All rights reserved. 
